{
    "doki.background.path": "C:\\Users\\lix\\Pictures\\dokithem\\H7.png",
    "doki.statusbar.name": "C:\\Users\\lix\\Pictures\\dokithem\\H7.png",
    "doki.wallpaper.path": "C:\\Users\\lix\\Pictures\\dokithem\\H7.png"
}